{
  "name": "righton-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:client": "nx serve client",
    "dev:backend": "nx serve nest-backend",
    "build:client": "nx build client",
    "build:backend": "nx build nest-backend",
    "build:shared": "nx build shared",
    "build:all": "nx run-many --target=build",
    "test": "nx run-many --target=test",
    "lint": "nx run-many --target=lint",
    "seed": "nx run nest-backend:seed"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.1",
    "@mui/stylis-plugin-rtl": "^7.1.0",
    "@mui/x-date-pickers": "^8.5.3",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/mapped-types": "^2.0.2",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/typeorm": "^10.0.0",
    "@reduxjs/toolkit": "^2.8.2",
    "axios": "^1.10.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "i18n-iso-countries": "^7.14.0",
    "pg": "^8.11.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0",
    "rxjs": "^7.8.1",
    "stylis": "^4.3.6",
    "typeorm": "^0.3.17",
    "web-vitals": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@eslint/json": "^0.12.0",
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nx/eslint": "^21.3.7",
    "@nx/jest": "^21.3.7",
    "@nx/js": "^21.3.7",
    "@nx/node": "^21.3.7",
    "@nx/vite": "^21.3.7",
    "@nx/webpack": "^21.3.7",
    "@nx/workspace": "^21.3.7",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.10.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/stylis": "^4.2.7",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-unicorn": "^59.0.1",
    "globals": "^16.2.0",
    "nx": "21.3.7",
    "prettier": "^3.5.3",
    "serve": "^14.2.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^6.0.3"
  }
}
