{
  "name": "nest-backend",
  "projectType": "application",
  "sourceRoot": "nest-backend/src",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/nest-backend",
        "main": "nest-backend/src/main.ts",
        "tsConfig": "nest-backend/tsconfig.app.json",
        "webpackConfig": "nest-backend/webpack.config.js",
        "target": "node",
        "compiler": "tsc"
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "nest-backend:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "nest-backend:build"
        },
        "production": {
          "buildTarget": "nest-backend:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["nest-backend/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "nest-backend/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "coverageReporters": ["text"]
        }
      }
    }
  },
  "tags": ["scope:backend", "type:app"]
}
